{
  "name": "Dara",
  "version": "0.0.1",
  "description": "Dara. The Nigger Game",
  "main": "main.js",
  "author": "aleksi",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "buid": "webpack --mode production",
    "start": "webpack-dev-server --mode development --progress --color"
  }
}
